{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "checkJs": true,
        "lib": [
            "ESNext",
            "DOM"
        ]
    }
}
